[defaults]
inventory           = hosts
retry_files_enabled = no
roles_path = roles

[freebsd:vars]
ansible_perl_interpreter   = /usr/local/bin/perl
ansible_python_interpreter = /usr/local/bin/python2.7
