[defaults]
force_color         = true 
inventory           = hosts
retry_files_enabled = no
roles_path          = roles
gather_facts        = false
host_key_checking   = false

[freebsd:vars]
ansible_perl_interpreter   = /usr/local/bin/perl
ansible_python_interpreter = /usr/local/bin/python2.7

[paramiko_connection]
record_host_keys = false

[ssh_connection]
UserKnowHostsFiles = /dev/null
