; GachoSpacep config for php

; default 128M
memory_limit = 512M

; default no timezone set, this is needed for time processing
date.timezone = America/Los_Angeles

; for php-fpm on apache mod_event
cgi.fix_pathinfo=1

; slight performance increase
realpath_cache_size = 256k
realpath_cache_ttl = 256 

;increase upload & post size, default 8M
post_max_size = 512M
upload_max_filesize = 512M

max_input_vars = 20000

; 2017.02.02 RL: fix grade import issues for large courses? 
always_populate_raw_post_data = -1

;=======================================
; GauchoSpace OPCACHE settings
;---------------------------------------
opcache.enable_cli=1
opcache.max_accelerated_files=50000
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.save_comments = 1
opcache.enable_file_override = 0
opcache.revalidate_freq = 60

